apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "br.com.unb.smms"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            buildConfigField "String", "API_URL", "\"https://graph.facebook.com/v7.0/\""
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/library_release.kotlin_module'
    }
}

kapt {
    useBuildCache = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** Kotlin Libraries */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    /** Android Basic Libraries */
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    /** Architecture Components */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    /** Material Design */
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    /** RX Libraries */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.github.pwittchen:rxbiometric:0.1.0'

    /** Retrofit Libraries */
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    /** Onboarding Library */
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

    /** Map Struct Mapper Library */
    implementation 'org.mapstruct:mapstruct:1.4.0.Beta3'
    kapt 'org.mapstruct:mapstruct-processor:1.4.0.Beta3'

    /** Picasso Image Loader */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /** Google */
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    /** Firebase */
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-auth-kotlin:16.1.0.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-auth:16.1.0.0'

    // required dependency: firebase-core
    implementation 'com.androidhuman.rxfirebase2:firebase-core:16.0.5.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'

//    Facebook SDK
    implementation 'com.facebook.android:facebook-core:5.15.3'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.facebook.android:facebook-share:5.15.3'
    implementation 'com.facebook.android:facebook-places:5.15.3'
    implementation 'com.facebook.android:facebook-messenger:5.15.3'
    implementation 'com.facebook.android:facebook-applinks:5.15.3'

    implementation 'androidx.security:security-crypto:1.1.0-alpha02'

    /** Hilt - Dependency Injection */
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    /** Hilt testing - Dependency Injection */
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kaptAndroidTest "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"


    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
