<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="br.com.unb.smms.view.fragment.AnalitycsFragment" />

        <variable
            name="viewModel"
            type="br.com.unb.smms.viewmodel.AnalitycsViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.SelectSocialMediaActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCardFacebookCountFriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/card_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFriendsCount">

            <ProgressBar
                android:layout_width="20dp"
                android:background="@color/transparent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="18dp"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="@{viewModel.resultFacebookFriends == null ? View.VISIBLE : View.GONE }" />

            <TextView
                android:id="@+id/tvFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/transparent"
                android:text="@string/facebook"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCountFacebookFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@color/transparent"
                android:text="@={viewModel.resultFacebookFriends}"
                android:visibility="@{viewModel.resultFacebookFriends == null ? View.GONE : View.VISIBLE}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvFacebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvFacebook"
                tools:text="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvFriendsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/count_friends"
            style="@style/CommonTitleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvInsights"
            style="@style/CommonTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/insights_interaction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clCardInstagramCountFriend" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCardInstagramCountFriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/card_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clCardFacebookCountFriend">

            <TextView
                android:id="@+id/tvInstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Instagram"
                android:textSize="18sp"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="18dp"
                android:visibility="@{viewModel.followersCount == null ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCountInstagramFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                tools:text="1"
                android:text="@={viewModel.followersCount}"
                android:textSize="14sp"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/tvInstagram"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{viewModel.followersCount == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toTopOf="@+id/tvInstagram" />



        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        app:selectedCurrency = "@{viewModel.}"-->

        <RadioGroup

            android:id="@+id/rgSelectSocialMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerPeriod">

            <RadioButton
                android:id="@+id/rbFacebook"
                android:checked="@={viewModel.facebookChecked}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="@string/facebook"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rbInstagram"
                android:checked="@={viewModel.instagramChecked}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="@string/instagram"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </RadioGroup>

        <Spinner
            android:id="@+id/spinnerPeriod"
            android:layout_width="0dp"
            android:hint="@string/select_period"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInsights" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInsightsInstagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/rgSelectSocialMedia">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clImpressions"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@drawable/card_background"
                app:layout_constraintEnd_toStartOf="@+id/clLikes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvImpressions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/impressions"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvImpressionsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/transparent"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvImpressions"
                    tools:text="100" />

                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvImpressions"
                    android:layout_marginEnd="18dp"
                    android:visibility="@{viewModel.showImpressions == null ? View.VISIBLE : View.GONE}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLikes"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@drawable/card_background"
                app:layout_constraintEnd_toStartOf="@+id/clComments"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clImpressions"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/likes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLikesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/transparent"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLikes"
                    tools:text="100" />

                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLikes"
                    android:layout_marginEnd="18dp"
                    android:visibility="@{viewModel.showLikes == null ? View.VISIBLE : View.GONE}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clComments"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@drawable/card_background"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clLikes"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/comments"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCommentsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/transparent"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvComments"
                    tools:text="100" />

                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvComments"
                    android:layout_marginEnd="18dp"
                    android:visibility="@{viewModel.showComments == null ? View.VISIBLE : View.GONE}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>